{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BarcodeRestoDB;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "MannisSuperSecretKeyForJwtTokenGeneration12345",
    "Issuer": "MannisRestaurantApp",
    "Audience": "MannisRestaurantApp",
    "ExpiryInHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://your-production-domain.com"
    ]
  }
}